<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Responsibility</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ul class="nav-items">
                    <i class="fa fa-phone" style="font-size:18px"></i>
                    <li><a href="#">Hotline Number :102-3456789</a></li>
                </ul>
                <div class="line">
                    <img src="assets/Line 1.svg  " alt="img">
                </div>
                <ul class="nav-items-two">
                    <i class="fa fa-envelope-o" style="width: 18px; height: 8px;"></i>
                    <li><a href="#">arcon@gmail.com</a></li>
                </ul>
                <ul class="nav-items-three">
                    <li><a href="#">Language</a></li>
                    <div class="img-icon"> <img src="assets/icons8-english-48 (1).png " alt="img" style="height: 24px;">
                    </div>
                    <i class="fa fa-facebook-f" style="font-size:18px"></i>
                    <i> <img src="assets/TwitterX.svg" alt="img" style="width: 18px;"></i>
                    <i class="fa fa-linkedin" style="font-size:18px"></i>
                    <i><img src="assets/instegram.svg" alt="img" style="width: 18px;"></i>
                </ul>
                <div class="line-two">
                    <img class="line-two" src="assets/Line 1.svg  " alt="">
                </div>
            </div>
        </nav>
        <!-- second -->
        <div class="second-nav">
            <div class="logo">
                <img src="assets/Arcon logo-01.png" alt="logo">
            </div>
            <div class="menu-bar">
                <ul>
                    <li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="sectors.html">Sector <i class="fa fa-angle-down"></i></a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="sector detailes.html">Real Estate</a></li>
                                <li><a href="export_and_import.html">Export and Import</a></li>
                                <li><a href="sector_hr solution.html">HR Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="developers.html">Developer</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="corporate.html">Corporate <i class="fa fa-angle-down"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="mission_and_vision.html">Mission and Vision</a></li>
                                <li><a href="social-responsibility.html">Social Resbonsibility</a></li>
                                <li><a href="">Our Team</a></li>
                                <li><a href="explanation_plan_our_project.html">Explansion Plan / Our Project</a></li>
                                <li><a href="awards_and_achievements.html">Awards and Achivements</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="media.html">Media <i class="fa fa-angle-down"></i></a>
                        <div class="sub-menu-3">
                            <ul>
                                <li><a href="media detailes.html">News</a></li>
                                <li><a href="">Blogs</a></li>
                                <li><a href="">Press Release</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact_us.html">Contact Us <i class="fa fa-angle-down"></i></a> </li>
                </ul>
            </div>
            <div class="icons">
                <ul>
                    <li><i><img src="assets/Line 3.svg" alt="img"></i></li>
                </ul>
                <ul class="icon-two">
                    <li><i><img src="assets/search.svg" alt="img"></i></li>
                </ul>
                <ul class="icon-three">
                    <li><i><img src="assets/cart.svg" alt="img"></i></li>
                </ul>
            </div>
            <div class="Button">
                <button class="button-get">GET CONSULTING</button><span><img src="assets/shape36 2.svg"
                        alt="img"></span>
            </div>
        </div>
    </header>
    <!-- banner -->
    <div class="a-banner">
        <div class="a-rectangle">
            <h1>Lorum Ipsum Dolor Sit Amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                Labore natus nihil </p>
            <button>GET STARTED NOW</button><span><img src="Assets/arrow-c.svg" alt="img"></span>
        </div>
    </div>
    <!-- container one -->
    <div class="a-container-one"><img src="Assets/sctr2.svg" alt="img">
        <h1>Social Responsibility</h1>
        <img class="a-img-one" src="Assets/sctr3.svg" alt="img">
        <div class="a-rectangle-one">
            <img class="a-img-two" src="Assets/sr-img(1).svg" alt="img">
            <h1>Lorem ipsum dolor sit <br>
                amet consecture </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisse eius mod <br>
                incididunt ut laboret amet, Lorem amet, consectetur dolorsit ametipsum <br>
                dolor sit amet, consectetur adipissed do <br>
                temporincididunt ut laboret amet, Lorem ipsum <br>
                consectetur adipiscing se dolorsit amet</p>
            <button>GET STARTED NOW</button>
            <div class="a-rectangle-two">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit consectetur, <br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil <br>
                    repellat igendi maximesint molestiae <br>
                    in vitae ipsum <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae
                </p>
            </div>
            <div class="a-rectangle-three">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit consectetur, <br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil <br>
                    repellat igendi maximesint molestiae <br>
                    in vitae ipsum <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae
                </p>
            </div>
            <div class="a-rectangle-four">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit consectetur, <br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil <br>
                    repellat igendi maximesint molestiae <br>
                    in vitae ipsum <br>
                    Lorem ipsum dolor sit consectetur,<br>
                    adipisicing elit. Labore natus nihil repellat <br>
                    igendi maximesint molestiae in vitae
                </p>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipissed do eius mod tempor incididunt ut laboret amet, Lorem ipsum
            amet, consectetur adipiscing se <br>
            sit amet Lorem ipsum dolor sit amet, consectetur adipissed do eius mod temporincididunt ut laboret amet,
            Lorem ipsum amet,consectetur adipisc <br>
            Lorem ipsum dolor sit amet, consectetur adipissed do eius mod tempor incididunt ut laboret amet, Lorem ipsum
            amet, consectetur adipiscing se <br>
            sit amet Lorem ipsum dolor sit amet, consectetur adipissed do eius mod temporincididunt ut laboret amet,
            Lorem ipsum amet,<br>
            consectetur adipiscing se dolorsit amet
        </p>
    </div>
    <!-- container-two -->
    <div class="a-container-two">
        <img src="assets/a-img(2).svg" alt="img">
        <div class="a-circle">
            <div class="cr-c-t-one">
                <h3>Lorem Ipsum</h3>
                <div class="cr-circle"><img src="assets/cr-icon.png" alt="img"></div>
                <div class="cr-line"></div>
            </div>
            <div class="cr-c-t-two">
                <h3>Lorem Ipsum</h3>
                <div class="cr-circle"><img src="assets/cr-icon.png" alt="img"></div>
                <div class="cr-line"></div>
            </div>
            <div class="cr-c-t-three">
                <h3>Lorem Ipsum</h3>
                <div class="cr-circle"><img src="assets/cr-icon.png" alt="img"></div>
                <div class="cr-line"></div>
            </div>
        </div>
        <button>READ MORE</button><span><img src="assets/arrow.svg" alt="img"></span>
    </div>
    <!-- footer -->
    <footer>
        <div class="a-container-ten">
            <div class="s-container-ten">
                <div class="CONTAINER-TEN">
                    <img src="assets/cr-img(3).svg" alt="img">
                    <div class="container-ten">
                        <div class="cr-text">
                            <img src="assets/Arcon logo-White.png" alt="img">
                            <p>Finbuzz amet sit amet, <br>
                                consectetur adipise cingt sed <br>
                                doeiusmod tempor incididuntue <br>
                                labore et dolore magna.</p>
                            <div class="ct-icons">
                                <div class="ct-icon-one"><i class="fa fa-facebook-f"></i></div>
                                <div class="ct-icon-two"><i class="fa fa-twitter"></i></div>
                                <div class="ct-icon-three"><i class="fa fa-linkedin"></i></div>
                                <div class="ct-icon-four"><i class="fa fa-pinterest"></i></div>
                                <div class="ct-icon-five"><i class="fa fa-instagram"></i></div>
                            </div>
                            <div class="ct-text">
                                <h4>Sectors</h4>
                                <div class="ct-img"> <img src="assets/line-ct.svg" alt="img"></div>
                                <div class="FOOTER-C-ONE">
                                    <ul class="footer-c-one">
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i>Real Estate</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i>Export An
                                                Import</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i>Hr Solution</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Developers</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Distribution</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ct-text-two">
                                    <h4>Useful Links</h4>
                                    <div class="ct-img"> <img src="assets/line-ct.svg" alt="img"></div>
                                    <div class="FOOTER-C-TWO">
                                        <ul class="footer-c-two">
                                            <li><a class="color" href="#"><i class="fa fa-angle-right"></i>About Us </a>
                                            </li>
                                            <li><a class="color" href="#"><i class="fa fa-angle-right"></i> News</a>
                                            </li>
                                            <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Blogs</a>
                                            </li>
                                            <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Social
                                                    Responsibility</a></li>

                                            <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Our
                                                    Projects</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="FOOTER-C-THREE">
                                    <ul class="footer-c-three">
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i>Press Release
                                            </a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Our Team</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Privacy
                                                Policy</a>
                                        </li>
                                        <li><a class="color" href="#"><i class="fa fa-angle-right"></i> Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="c-line"></div>
                            <div class="copyright">© Arcon Company pvt.ltd.All Rights Reserved. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>